{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20060\viewh14020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Random Forest analysis:\
\
571 binding sites, 12656 features.\
\
8 transcript features (transcript_features.csv)\
120 PWM features evaluated downstream/upstream of binding site and at the extended binding site itself = 360 PWM features (pwm_features.csv)\
4096 6-mers evaluated downstream/upstream of binding site and at the extended binding site itself = 12288 k-mer features (kmer_features.csv)\
\
In total: \
571 cases (binding sites), 12656 features.\
173 binding sites are down regulated invivo (z-score < \'971)\
151 binding sites are unregulated invivo (z-score > 1)\
\
4985 features are removed because there is no entry in current selection of peaks.\
2003 k-mer features are removed because of correlation issues (features are merged if correlation > 0.85).\
129 PWM features are removed because of correlation issues.\
\
5539 features are kept for first round of Random Forest (Input_for_first_Random_Forest.csv)\
The top 30% features (1846 features, ranked by decreasing accuracy) are taken for second round of Random Forest.\
\
Feature importance for second round of Random Forest for the 1846 features can be found in Features_ranked_by_MeanDecreaseAccuracy\
\
}